shrink/actions-document-publish/action.yml
name: 'Publish Markdown As PDF'
description: 'Publish a group of Markdown documents as a single PDF document'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  sources:
    description: 'List of glob patterns to Markdown files in order of their inclusion in the PDF'
    required: true
outputs:
  pdf:
    description: Published PDF Document
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
branding:
  icon: 'file-text'
  color: 'green'

DomoticASW/.github/.github/workflows/generate-pdf-doc.yaml
- name: Publish PDF Document
  id: publish-document
  uses: shrink/actions-document-publish@v1
  with:
    sources: "profile/0*.md"

Hydrogenated233/ae2Tutorial/.github/workflows/pdf.yml
- name: 编译 PDF 文档
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: 'README.md docs/*.md'

bbzw-s/inmbuo/.github/workflows/render.yml
- name: Publish PDF Document
  id: document
  uses: shrink/actions-document-publish@v1
  with:
    sources: 'docs/README.md'

alicehamberger/DevOps_Asg4/.github/workflows/make-relese.yml
- name: Publish PDF Document
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: 'README_WITH_LINKS.md'