shrink/actions-document-publish/action.yml
name: 'Publish Markdown As PDF'
description: 'Publish a group of Markdown documents as a single PDF document'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  sources:
    description: 'List of glob patterns to Markdown files in order of their inclusion in the PDF'
    required: true
outputs:
  pdf:
    description: Published PDF Document
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
branding:
  icon: 'file-text'
  color: 'green'

ITU-DevOps-Team/ITU-DevOps/.github/workflows/test-documentation.yaml
- name: publish markdown as pdf
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: 'report/docs/front/front-page.md report/docs/*'

abarrows/resume/.github/workflows/release.yml
- name: 'Publish PDF of Resume'
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: 'primary-role/*.md'

DevOps-Sad-people/itu-minitwit/.github/workflows/generate-report.yml
- name: Publish PDF Document
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: "report/*.md"

aliczin/omygod/.github/workflows/artifact-pdf.yml
- name: Publish PDF Document
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: './OMYGod.md'