shrink/actions-document-publish/action.yml
name: 'Publish Markdown As PDF'
description: 'Publish a group of Markdown documents as a single PDF document'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  sources:
    description: 'List of glob patterns to Markdown files in order of their inclusion in the PDF'
    required: true
outputs:
  pdf:
    description: Published PDF Document
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
branding:
  icon: 'file-text'
  color: 'green'

sutcalag/testaction/.github/workflows/pdftask.yml
- name: Publish PDF Document
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: 'docs/*.md'

iis-itu-team/itu-project/.github/workflows/main.yml
- name: Publish Markdown As PDF
  # You may pin to the exact commit or the version.
  # uses: shrink/actions-document-publish@8cff7c0e74cfb9e3c2fc3fb8dda2ce4aef966d95
  uses: shrink/actions-document-publish@v1
  with:
    # List of glob patterns to Markdown files in order of their inclusion in the PDF
    sources: zn.md