shrink/actions-document-publish/action.yml
name: 'Publish Markdown As PDF'
description: 'Publish a group of Markdown documents as a single PDF document'
author: 'Samuel Ryan <sam@samryan.co.uk>'
inputs:
  sources:
    description: 'List of glob patterns to Markdown files in order of their inclusion in the PDF'
    required: true
outputs:
  pdf:
    description: Published PDF Document
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sources }}
branding:
  icon: 'file-text'
  color: 'green'

cesar-novoa/cesar-novoa/.github/workflows/export-cv-es.yml
- name: Publish Markdown As PDF
  id: publish-doc
  uses: shrink/actions-document-publish@v1
  with:
    sources: "docs/cv-es.md"

GenomePathogenAnalysisService/sp3-oci-rm/.github/workflows/main.yml
- name: Publish PDF Document
  uses: shrink/actions-document-publish@v1
  id: publish-document
  with:
    sources: 'documents/front.md documents/*.md documents/back.md'